<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.IsNotFileWindowController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="154.0" layoutY="129.0" prefHeight="71.0" prefWidth="332.0" text="Выбранный объект не является файлом.">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="288.0" layoutY="235.0" mnemonicParsing="false" onAction="#оkButton" prefHeight="39.0" prefWidth="65.0" text="ОК" />
         </children>
    </AnchorPane>
  </children>
</VBox>

